server.port=9011
spring.datasource.url=jdbc:mysql://localhost:3306/tiendadecamisetasc3niv
spring.datasource.username=root
spring.datasource.password=Taaw@89.2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update